# didwebvh-java

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  ITERATIONS.md  LICENSE  NEXT_ITERATION.md  README.md  SECURITY.md  checkstyle.xml  codecov.yml  pom.xml  sonar-project.properties
didwebvh-core/: pom.xml
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/: DidWebVh.java  DidWebVhException.java  DidWebVhState.java  ResolutionException.java  SigningException.java  UrlParseException.java  ValidationException.java  package-info.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/create/: CreateDidConfig.java  CreateDidOperation.java  CreateDidResult.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/crypto/: Base58Btc.java  EntryHashGenerator.java  Jcs.java  MultihashUtil.java  MultikeyUtil.java  PreRotationHashGenerator.java  ScidGenerator.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/didweb/: DidWebPublisher.java  package-info.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/model/: DataIntegrityProof.java  DidDocument.java  JsonSupport.java  LogEntry.java  Parameters.java  ResolutionMetadata.java  ResolveResult.java  VersionId.java  package-info.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/resolve/: DidResolver.java  FileDidFetcher.java  HttpDidFetcher.java  LogProcessor.java  RemoteDidFetcher.java  ResolveOptions.java  package-info.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/signing/: ProofGenerator.java  ProofVerifier.java  Signer.java  package-info.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/update/: DeactivateDidConfig.java  DeactivateDidOperation.java  MigrateDidConfig.java  MigrateDidOperation.java  UpdateDidConfig.java  UpdateDidOperation.java  UpdateDidResult.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/url/: DidToHttpsTransformer.java  DidWebVhUrl.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/validate/: LogChainValidator.java  ValidationResult.java  WitnessValidationResult.java  WitnessValidator.java
didwebvh-core/src/main/java/io/github/decentralized-identity/didwebvh/core/witness/: WitnessConfig.java  WitnessEntry.java  WitnessProofCollection.java  WitnessProofEntry.java  package-info.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/: DidWebVh.java  DidWebVhException.java  DidWebVhState.java  ResolutionException.java  SigningException.java  UrlParseException.java  ValidationException.java  package-info.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/create/: CreateDidConfig.java  CreateDidOperation.java  CreateDidResult.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/crypto/: Base58Btc.java  EntryHashGenerator.java  Jcs.java  MultihashUtil.java  MultikeyUtil.java  PreRotationHashGenerator.java  ScidGenerator.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/didweb/: DidWebPublisher.java  package-info.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/model/: DataIntegrityProof.java  DidDocument.java  JsonSupport.java  LogEntry.java  Parameters.java  ResolutionMetadata.java  ResolveResult.java  VersionId.java  package-info.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/resolve/: DidResolver.java  FileDidFetcher.java  HttpDidFetcher.java  LogProcessor.java  RemoteDidFetcher.java  ResolveOptions.java  package-info.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/signing/: ProofGenerator.java  ProofVerifier.java  Signer.java  package-info.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/update/: DeactivateDidConfig.java  DeactivateDidOperation.java  MigrateDidConfig.java  MigrateDidOperation.java  UpdateDidConfig.java  UpdateDidOperation.java  UpdateDidResult.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/url/: DidToHttpsTransformer.java  DidWebVhUrl.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/validate/: LogChainValidator.java  ValidationResult.java  WitnessValidationResult.java  WitnessValidator.java
didwebvh-core/src/main/java/io/github/ivir3zam/didwebvh/core/witness/: WitnessConfig.java  WitnessEntry.java  WitnessProofCollection.java  (+2 more)
didwebvh-core/src/test/java/io/github/decentralized-identity/didwebvh/core/: DidWebVhStateTest.java
didwebvh-core/src/test/java/io/github/ivir3zam/didwebvh/core/: DidWebVhStateTest.java
didwebvh-core/src/test/resources/test-vectors/: README.md  deactivated-did.jsonl  first-log-entry-good.jsonl  first-log-entry-tampered.jsonl  migrated-did.jsonl  multi-entry-log.jsonl  multi-entry-witness.json  pre-rotation-log.jsonl
didwebvh-signing-local/: pom.xml
didwebvh-wizard/: pom.xml
didwebvh-wizard/src/main/java/io/github/decentralized-identity/didwebvh/wizard/: ConsoleWizardIo.java  CreateWizard.java  ExportDidWebWizard.java  ResolveWizard.java  UpdateWizard.java  WizardException.java  WizardFiles.java  WizardIo.java  WizardMain.java  WizardPrompts.java  WizardWitnessKeys.java  WizardWitnessProofs.java  package-info.java
didwebvh-wizard/src/main/java/io/github/ivir3zam/didwebvh/wizard/: ConsoleWizardIo.java  CreateWizard.java  ExportDidWebWizard.java  ResolveWizard.java  UpdateWizard.java  WizardException.java  WizardFiles.java  WizardIo.java  WizardMain.java  WizardPrompts.java  WizardWitnessKeys.java  WizardWitnessProofs.java  package-info.java
didwebvh-wizard/src/test/java/io/github/decentralized-identity/didwebvh/wizard/: CreateWizardTest.java  ExportDidWebWizardTest.java  ResolveWizardTest.java  ScriptedWizardIo.java  UpdateWizardTest.java  WizardMainTest.java
didwebvh-wizard/src/test/java/io/github/ivir3zam/didwebvh/wizard/: CreateWizardTest.java  ExportDidWebWizardTest.java  ResolveWizardTest.java  ScriptedWizardIo.java  UpdateWizardTest.java  WizardMainTest.java
(+71 files in other folders)
