<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ivir3zam</groupId>
        <artifactId>didwebvh-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>didwebvh-wizard</artifactId>
    <name>didwebvh-wizard</name>
    <description>Interactive CLI wizard for did:webvh</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ivir3zam</groupId>
            <artifactId>didwebvh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ivir3zam</groupId>
            <artifactId>didwebvh-signing-local</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
